<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>

        <!-- logo titolo -->
        <div class="logo-bar">
            <img class="logo" src="../img/Logo.png" alt="logo">
            <h1 class="title">Toboolist</h1>
        </div>
        <!-- /logo titolo -->

    </header>
    <main>
        <div class="container">

            <!-- buttons -->
            <div class="button-row">
                <button class="add-task-button">Add Task</button>
                <button class="add-section-button">Add Section</button>
            </div>
            <!-- /buttons -->

            <hr class="hr-grey">

            <div class="main-container">

                <!-- 1st section -->
                <section>
                    <h3 class="category">&#9660; New Task</h3>
                    <div>
                        <span class="check">&check;</span>
                        <span class="post">Quarterly Newsletter</span>
                        <span class="color-box blue-box">Editorial</span>
                    </div>
                </section>
                <!-- /1st section -->

                <!-- 2nd section -->
                <section>
                    <h3 class="category">&#9660; Today</h3>
                    <div>
                        <span class="check">&check;</span>
                        <span class="post">Recruiting blog post</span>
                        <span class="color-box blue-box">Editorial</span>
                    </div>
                    <div>
                        <span class="check">&check;</span>
                        <span class="post">Mobile app launch</span>
                        <span class="color-box violet-box">Q1 Goals</span>
                    </div>
                    <div>
                        <span class="cross">&cross;</span>
                        <span class="post">Interview John H.</span>
                        <span class="color-box green-box">Recruiting</span>
                    </div>
                    <div>
                        <span class="check">&check;</span>
                        <span class="post">Summit update to mobile storefronts</span>
                        <span class="color-box orange-box">Mobile</span>
                    </div>
                </section>
                <!-- /2nd section -->

                <!-- 3rd section -->
                <section>
                    <h3 class="category">&#9660; Upcoming</h3>
                    <div>
                        <span class="cross">&cross;</span>
                        <span class="post">Schedule meeting with Alex</span>
                    </div>
                    <div>
                        <span class="check">&check;</span>
                        <span class="post">Homepage refresh</span>
                        <span class="color-box pink-box">Website</span>
                    </div>
                    <div>
                        <span class="check">&check;</span>
                        <span class="post">Onboard new Sales team members</span>
                        <span class="color-box olive-box">Sales</span>
                    </div>
                    <div>
                        <span class="check">&check;</span>
                        <span class="post">Review editorial calendar</span>
                        <span class="color-box blue-box">Editorial</span>
                    </div>
                </section>
                <!-- /3rd section -->

            </div>
        </div>
    </main>
</body>
</html>